worker_processes 4;

events {
    worker_connections 1024;
}

https {
    upstream rails {
        server web:3000;
    }

    server {
        listen 80;
        root /app;
        server_name parser.open-ps.ru;

        location / {
            proxy_pass https://rails;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
